{
  "name": "quasar-firebase-template",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar Firebase Template",
  "author": "Vicktor Hutama <vicktor.hutama@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env QENV=development quasar dev",
    "dev:pwa": "cross-env QENV=development quasar dev -m pwa",
    "dev:android": "cross-env QENV=development quasar dev -m capacitor -T android",
    "dev:ios": "cross-env QENV=development quasar dev -m capacitor -T ios",
    "dev:elec": "cross-env QENV=development quasar dev -m electron",
    "build:elecns": "cross-env QENV=development quasar build -m electron -- --no-sandbox --disable-setuid-sandbox",
    "build": "cross-env QENV=production quasar build",
    "build:pwa": "cross-env QENV=production quasar build -m pwa",
    "build:android": "cross-env QENV=production quasar build -m capacitor -T android",
    "build:ios": "cross-env QENV=production quasar build -m capacitor -T ios",
    "build:elec": "cross-env QENV=production quasar build -m electron"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "firebase": "^8.2.10",
    "quasar": "^2.0.0-beta.1"
  },
  "devDependencies": {
    "@quasar/app": "^3.0.0-beta.1",
    "@quasar/quasar-app-extension-qenv": "^1.1.0",
    "@types/node": "^10.17.15"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
